<?php

return [
    'invoice'          => 'INVOICE',
    'invoice_id'       => 'Invoice ID',
    'date'             => 'Date',
    'order_details'    => 'Order Details',
    'name'             => 'Name',
    'email'            => 'Email',
    'phone'            => 'Phone',
    'address'          => 'Address',
    'shipping_method'  => 'Shipping Method',
    'payment_method'   => 'Payment Method',
    'billing_address'  => 'Billing Address',
    'delivery_address' => 'Delivery Address',
    'shipping_address' => 'Shipping Address',
    'delivery_charge'  => 'Delivery Charge',
    'advance_payment'  => 'Advance Payment',
    'discount'         => 'Discount',
    'product'          => 'Product',
    'product_price'    => 'Product Price',
    'unit_price'       => 'Unit Price',
    'quantity'         => 'Quantity',
    'line_total'       => 'Line Total',
    'subtotal'         => 'Subtotal',
    'total'            => 'Total',
    'total_amount'     => 'Total Amount',
    'due_collection'   => 'Due / Collection',
];
